<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS here */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #040404;
            color: #f0f0f0;
            transition: background-color 0.2s, color 0.2s;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #333333;
            padding: 10px 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        /* More critical styles as needed */
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #040404;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #333333;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <!-- Load remaining CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="/assets/css/main.css"></noscript>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/media/favicon_io/favicon-16x16.png">
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <header class="navbar">
        <div class="nav-left">
            <a href="/" class="nav-link">home</a>
            <a href="/courses" class="nav-link">coursework</a>
            <a href="#contact" class="nav-link">contact</a>
        </div>
    </header>

    <div class="blob-container-top">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>

    <div class="intro">
    <img src="assets/media/KG_Headshot.webp" alt="Kia Ghods" class="profile-pic" />
    <div class="header-text">
        <h1>Kia Ghods</h1>
        <p class="subtitle">san francisco • kia.ghods [at] princeton [dot] edu • math + cs @ princeton</p>
    </div>
</div>

<main>
    <section id="description">
        <p>Broadly interested in modern natural language processing, reinforcement learning, natural/genetic algorithms, and the mathematical foundations of machine learning. Currently working on <a href="/portfolio/comp_neuro">serial reasoning of LLMs</a>, <a href="/portfolio/comp_neuro">group theoretic machine learning</a>, and am developing <a href="/portfolio/epidemiological_modeling">within-host HIV models accounting for drug-resistance</a>.</p>
    </section>
    <section id="projects">
        <div class="project-grid">
            <div class="project-card" onclick="location.href='/portfolio/stealth';">
                <img src="assets/media/Stealth.webp" alt="Stealth Startup" />
                <div class="project-details">
                    <h3>Stealth Startup</h3>
                    <p>Working with a small team to develop a paradigm shift in social interaction</p>
                </div>
            </div>
            <div class="project-card" onclick="location.href='/portfolio/comp_neuro';">
                <img src="assets/media/Comp_Neuro.webp" alt="Comp Neuro Research" />
                <div class="project-details">
                    <h3>Computational Neuroscience</h3>
                    <p>@ Neuroscience of Cognitive Control Lab, Princeton Neuroscience Institute </p>
                </div>
            </div>
            <div class="project-card" onclick="location.href='/portfolio/epidemiological_modeling';">
                <img src="assets/media/HIV_Modeling.webp" alt="Epidemiological Modeling Research" />
                <div class="project-details">
                    <h3>Epidemiological Modeling</h3>
                    <p>@ Florida Atlantic University, Department of Mathematical Sciences</p>
                </div>
            </div>
            <div class="project-card" onclick="location.href='/portfolio/rna_small_molecule';">
                <img src="assets/media/RNA_DrugDiscovery.webp" alt="Drug Discovery Research" />
                <div class="project-details">
                    <h3>Drug Discovery</h3>
                    <p>@ UF Scripps Research Institute, Department of Chemistry</p>
                </div>
            </div>
            <div class="project-card" onclick="location.href='/portfolio/biostatistics';">
                <img src="assets/media/biostatistics.webp" alt="NIH Biostatistics REU" />
                <div class="project-details">
                    <h3>NIH Biostatistics REU</h3>
                    <p>2022 NIH Summer Institute in Biostatistics &amp; Data Science; sole high school student</p>
                </div>
            </div>
            <div class="project-card" onclick="location.href='/portfolio/math_notes';">
                <img src="assets/media/Math_Notes.webp" alt="Math Notes" />
                <div class="project-details">
                    <h3>Mathematics Notes</h3>
                    <p>LaTeX notes on pure and applied mathematics topics; mostly @ princeton</p>
                </div>
            </div>
        </div>
    </section>
</main>


    <div class="blob-container-bottom">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>

    <footer id="contact" class="footer">
        <div class="social-icons">
            <a href="https://github.com/kiaghods" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kia-ghods" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:kia.ghods@princeton.edu"><i class="fas fa-envelope"></i></a>
            <a href="https://scholar.google.com/citations?user=maFTcpkAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a>
        </div>
        <div class="trademark">© Kia Ghods</div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'none';
        });
    </script>
</body>
</html>