<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS here */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #040404;
            color: #f0f0f0;
            transition: background-color 0.2s, color 0.2s;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #333333;
            padding: 10px 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        /* More critical styles as needed */
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #040404;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #333333;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <!-- Load remaining CSS -->
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}"></noscript>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/assets/media/favicon_io/favicon-32x32.png' | relative_url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/assets/media/favicon_io/favicon-16x16.png' | relative_url }}">
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <header class="navbar">
        <div class="nav-left">
            <a href="{{ '/' | relative_url }}" class="nav-link">home</a>
            <a href="{{ '/courses' | relative_url }}" class="nav-link">coursework</a>
            <a href="#contact" class="nav-link">contact</a>
        </div>
    </header>

    <div class="blob-container-top">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>

    {{ content }}

    <div class="blob-container-bottom">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>

    <footer id="contact" class="footer">
        <div class="social-icons">
            <a href="https://github.com/{{ site.github_username }}" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/{{ site.linkedin_username }}" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:{{ site.email }}"><i class="fas fa-envelope"></i></a>
            <a href="https://scholar.google.com/citations?user={{ site.googlescholar_username }}&hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a>
        </div>
        <div class="trademark">© Kia Ghods</div>
    </footer>

    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'none';
            }, 75); 
        });
    </script>
</body>
</html>